# help-desk

./: docker-compose.yml
auth-service-api/: build.gradle
auth-service-api/gradle/plugins/: dependencies.gradle
auth-service-api/src/main/java/br/com/helpdesk/authserviceapi/: AuthServiceApiApplication.java
auth-service-api/src/main/java/br/com/helpdesk/authserviceapi/config/: SecurityConfig.java
auth-service-api/src/main/java/br/com/helpdesk/authserviceapi/controller/: AuthController.java
auth-service-api/src/main/java/br/com/helpdesk/authserviceapi/dtos/: UserDetailsDTO.java
auth-service-api/src/main/java/br/com/helpdesk/authserviceapi/models/: RefreshToken.java  User.java
auth-service-api/src/main/java/br/com/helpdesk/authserviceapi/repositories/: RefreshTokenRepository.java  UserRepository.java
auth-service-api/src/main/java/br/com/helpdesk/authserviceapi/security/: JWTAuthenticationImpl.java
auth-service-api/src/main/java/br/com/helpdesk/authserviceapi/services/: RefreshTokenService.java  UserDetailsServiceImpl.java
auth-service-api/src/main/java/br/com/helpdesk/authserviceapi/utils/: JwtUtils.java
auth-service-api/src/main/resources/: application.yml
auth-service-api/src/test/java/br/com/helpdesk/authserviceapi/: AuthServiceApiApplicationTests.java
config-server/: Dockerfile  build.gradle
config-server/gradle/plugins/: dependencies.gradle
config-server/src/main/java/br/com/helpdesk/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/br/com/helpdesk/configserver/: ConfigServerApplicationTests.java
order-service-api/: build.gradle
order-service-api/gradle/plugins/: dependencies.gradle
order-service-api/src/main/java/br/com/helpdesk/orderserviceapi/: OrderServiceApiApplication.java
order-service-api/src/main/java/br/com/helpdesk/orderserviceapi/clients/: UserServiceFeignClient.java
order-service-api/src/main/java/br/com/helpdesk/orderserviceapi/config/: FeignConfig.java
order-service-api/src/main/java/decoders/: RetrieveMessageErrorDecoder.java
order-service-api/src/main/resources/: application.yml
order-service-api/src/test/java/br/com/helpdesk/orderserviceapi/: OrderServiceApiApplicationTests.java
service-discovery/: Dockerfile  build.gradle
service-discovery/gradle/plugins/: dependencies.gradle
service-discovery/src/main/java/com/helpdesk/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/helpdesk/servicediscovery/: ServiceDiscoveryApplicationTests.java
user-service-api/: build.gradle
user-service-api/gradle/plugins/: dependecies.gradle  dependencies.gradle
user-service-api/src/main/java/br/com/helpdesk/userserviceapi/: UserServiceApiApplication.java
user-service-api/src/main/resources/: application.yml
user-service-api/src/test/java/br/com/helpdesk/userserviceapi/: UserServiceApiApplicationTests.java
user-service-api/src/test/resources/: application-test.yml
(+69 files in other folders)
