plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.9'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'br.com.helpdesk'
version = '1.0.0'
description = 'order-service-api'

apply from: 'gradle/plugins/dependencies.gradle'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
